{
  "name": "lends-api",
  "version": "1.0.0",
  "description": "express book lends api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.4.0",
    "pino": "^8.8.0",
    "uuid": "^9.0.0"
  }
}
